# File where the gossip configuration will be set
# The aim is to log every single gossip and message for analytic purposes
# For that, we will try to join all the topics used on ETH2 (https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/p2p-interface.md#topics-and-messages)
# List of Gossip topics:
# beacon_block
# beacon_aggregate_and_proof
# beacon_attestation_{subnet_id}
# voluntary_exit
# proposer_slashing
# attester_slashing

gossip start

fork_digest="0xe7a75d5a"
encoding="ssz_snappy"

# Compose the topic format
blocks_topic="/eth2/$fork_digest/beacon_block/$encoding"
# Join the topic
gossip join --topic=$blocks_topic 

# Log the output into a .txt file
gossip log $blocks_topic

echo "logging medalla beacon blocks"
